<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW Fitness Club</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">

<style>
    /* CSS reset */
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        margin:0px;
        padding:0px;
        background: url('gym.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left:34px;
        top:20x;
    }

    .left img{
        width: 136px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
    }

    .mid{
        display:block;
        width:33%;
        margin: 20px auto;
    }

    .right{
        display: inline-block;
        position: absolute;
        right:34px;
        top:30px;
    }

    .navbar{
        display:inline-block;

    }
    .navbar li{ 
        display: inline-block;
        font size: 25px;
    }

    .navbar li a {
        color:white;
        text-decoration: none;
        padding:34px 23px;
    }
    
    .navbar li:hover{
        background-color: gray;
    }

    .btn{
        margin:0px 8px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border:2px solid gray;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: gray;
    }

    .container{
        border:2px solid white;
        margin :200px 100px;
        padding:75px ;
        width:30%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display:block;
        width:450px;
        padding: 1px;
        border:2px solid black;
        margin:10px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h2{
        text-align: center;
    }

    .container button{
        display:block;
        width:99%;
        margin:auto;

    }
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="gym logo.jpg" alt="">
           <div>WOW FITNESS</div>
        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Enquiry</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Pune now</h2>
        <form action="noaction.php">
           <div class="form-group">
            <input type="text" name="" placeholder="Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Age">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Gender">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Address">
           </div> 
           <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>